{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "SMTPServerSvc": "Information"
    }
  },
  "SmtpServer": {
    "ServerName": "BlazorSMTPServer",
    "Ports": [25, 587],
    "AllowedRecipient": "TestUserOne@BlazorHelpWebsiteEmail.com",
    "AllowedUsername": "Admin",
    "AllowedPassword": "*******",
    "BlobContainerName": "email-messages",
    "LogTableName": "SMTPServerLogs"
  },
  "ConnectionStrings": {
    "blobs": "UseDevelopmentStorage=true",
    "tables": "UseDevelopmentStorage=true"
  }
}