{
  "ConnectionStrings": {
    "tables": "UseDevelopmentStorage=true",
    "blobs": "UseDevelopmentStorage=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppPassword": ""
}